# Rada

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/radaapplication/: CreateMapsActivityTest.kt  ExampleInstrumentedTest.kt  GeofenceReceiverTest.kt  MainActivityTest.kt  RegActivityTest.kt
app/src/androidTest/java/com/example/radaapplication/model/: PlaceTest.kt
app/src/androidTest/java/com/example/radaapplication/ui/: LocationVMTest.kt
app/src/androidTest/java/com/example/radaapplication/ui/map/: MapFragmentTest.kt  MapViewModelTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radaapplication/: CreateMapsActivity.kt  CustomInfoWindowForGoogleMap.kt  GeofenceReceiver.kt  HomeActivity.kt  MainActivity.kt  RegActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/radaapplication/model/: Place.kt  User.kt
app/src/main/java/com/example/radaapplication/ui/: GeofenceViewModel.kt  LocationListener.kt  LocationVM.kt
app/src/main/java/com/example/radaapplication/ui/logout/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/radaapplication/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/radaapplication/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: button_background_white.xml
app/src/main/res/layout/: activity_create_maps.xml  activity_main.xml  activity_reg.xml  activity_verify.xml  app_bar_home.xml  dialog_code_verify.xml  dialog_create_place.xml  fragment_gallery.xml  fragment_map.xml  fragment_slideshow.xml  info_window_fragment.xml  infowindow.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
