<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".VerifyActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|bottom"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/otpsecurity"
            android:paddingBottom="40dp"
            android:contentDescription="illustration" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                style="@style/viewParent.headerText.NoMode"
                android:layout_height="wrap_content"
                android:text="@string/verify_mobile"
                android:paddingBottom="15dp"
                android:textSize="20sp"
                android:textColor="#444444"/>

            <com.chaos.view.PinView
                android:id="@+id/id_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemCount="6"
                android:layout_margin="10dp"
                android:itemBackground="#F4F6F9"
                android:cursorVisible="true"
                app:lineColor="#2196F3"
                android:textColor="#1F1F1F"
                android:inputType="number"
                app:hideLineWhenFilled="true"
                style="@style/PinWidget.PinView"
                app:itemRadius="5dp"/>

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/verifyBtn"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/verify_btn_txt"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
